MONGO_CONNECTION_URL="mongodb+srv://FileShare:FileShare@cluster0.z3i5w.mongodb.net/FSharing?retryWrites=true&w=majority"

APP_BASE_URL= http://localhost:3000mongodb+srv://fileShare:fileShare@cluster0.0xthv.mongodb.net/FileShare?retryWrites=true&w=majorityCapped
SMTP_HOST = smtp-relay.sendinblue.com
SMTP_PORT= 587
MAIL_USER=akshaypatidar2604@gmail.com
MAIL_PASS= x8bQOER6S2rFcUwy